"""

    Пример #1. Авторизация через access-token пользователя
    Ничего сложного, так ведь?)

    ATTENTION! Проблемой может стать Анти-капча
    Почему? Ну просто может вы не знаете как его получить)

    Моя либа использует RuCaptcha сервис
    Подробно -> https://rucaptcha.com

    Ключ нужно указать в поле captcha_key

    Ещё один необязательный параметр - версия API VK
    По умолчанию стоит 5.71 (В моей либе)
    Свою версию можно указать в поле version

    И последний необязательный параметр - warn_level (пока имеет значения 1 или 2)
        > 1 - Выводит информацию в консоль
        > 2 - Выводит посредством вызова исключений (raise)
    По умолчанию выставлен режим 1

"""

# Импортируем модуль
import vk_advanced_api

# Создаем экземпляр класса VKAPI
api = vk_advanced_api.VKPAI(
    access_token='Your-Access-Token',
    captcha_key='your-captcha-key',
    version=5.71,
    warn_level=1
)

# Utils - прямое взаимодействие с API VK
utils = api.utils

# Получаем информацию о пользователе, токен которого был указан
print(utils.users.get())